# DbToFeedJava

./: README.md  pom.xml
src/main/java/com/rocketroi/: DbToCsv.java  DbToFeed.java  PostgresqlReader.java
src/main/java/com/rocketroi/readers/: DatabaseReader.java  MysqlReader.java  PostgresqlReader.java
src/main/java/com/rocketroi/writers/: CsvWriter.java  InterfaceWriter.java
src/main/resources/: DbToFeed.properties  log4j.properties
